{
    "name": "PyCon India 2019",
    "short_name": "PyCon India 2019",
    "icons": [
        {
            "src": "/2019/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/2019/assets/images/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
